# automatic-api-attack-tool

./: .gitignore  LICENSE.md  README.md  build.gradle  gradlew  output
.github/workflows/: build.yml  release.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: testng.xml
src/main/java/com/imperva/apiattacktool/: ToolMain.java
src/main/java/com/imperva/apiattacktool/activators/: EndpointModelToValueConverter.java  EndpointTestRequestDataConverter.java  HttpRequestGenerator.java  ModelToValueConverter.java  RequestDataConverter.java  TestHttpRequestGenerator.java
src/main/java/com/imperva/apiattacktool/cli/: ApiAttackTool.java  TestListener.java
src/main/java/com/imperva/apiattacktool/fuzzing/: Fuzzer.java
src/main/java/com/imperva/apiattacktool/fuzzing/modelgenerators/: CloningIterativeFuzzedModelsGenerator.java  FuzzedModelsGenerator.java  SingleValueFuzzedModelsGenerator.java
src/main/java/com/imperva/apiattacktool/fuzzing/parameters/: AllParametersPolicyEnforcer.java  PolicyEnforcer.java  RequiredOnlyPolicyEnforcer.java
src/main/java/com/imperva/apiattacktool/fuzzing/path/: PathFuzzer.java
src/main/java/com/imperva/apiattacktool/fuzzing/value/: CommonValueFuzzer.java  NegativeSingleValueFuzzer.java  PositiveSingleValueFuzzer.java  ValueFuzzer.java
src/main/java/com/imperva/apiattacktool/infra/: Tuple.java
src/main/java/com/imperva/apiattacktool/model/tests/: BaseHttpResponseValidator.java  EndpointTestRequestData.java  HttpMethod.java  HttpRequestWrapper.java  HttpResponseValidator.java  NegativeTestHttpResponseValidator.java  ParameterLocation.java  PositiveTestHttpResponseValidator.java
src/main/java/com/imperva/apiattacktool/model/valued/: ArrayPropertyValue.java  ArrayPropertyValueAdapter.java  BooleanPropertyValue.java  EndpointValuedModel.java  NumericPropertyValue.java  PropertyPropertyValue.java  PropertyValue.java  PropertyValueNode.java  StringPropertyValue.java
src/main/java/com/imperva/apiattacktool/model/valued/factory/: PropertyValueFactory.java  SimplePropertyValueFactory.java
src/main/java/com/imperva/apiattacktool/processors/: EndpointModelProcessor.java  FuzzEndpointModelProcessor.java
src/main/java/com/imperva/apiattacktool/tests/: AbstractTestDriver.java  MainTest.java  NegativeSinglePropertyScenarioTestDriver.java  ScenariosDataProvider.java  SingleValueScenarioTestDriver.java  TestConfiguration.java  TestDriver.java  TestHttpResponse.java
src/main/java/com/imperva/apiattacktool/utils/: TestReporter.java
src/main/java/com/imperva/apispecparser/exceptions/: ParseException.java
src/main/java/com/imperva/apispecparser/model/: ArrayProperty.java  BooleanProperty.java  EndpointModel.java  EnumerableProperty.java  NumericProperty.java  Property.java  PropertyNode.java  PropertyType.java  StringProperty.java
src/main/java/com/imperva/apispecparser/normalizer/: ApiDefinitions.java  NormalizedApiSpec.java  NormalizedApiSpecImpl.java  NormalizedEndpoint.java  NormalizedEndpointImpl.java  NormalizedParameter.java  NormalizedPath.java  NormalizedPathImpl.java
src/main/java/com/imperva/apispecparser/normalizer/swagger/: SwaggerDefinitions.java  SwaggerDefinitionsNormalizer.java  SwaggerNormalizedApiSpec.java  SwaggerNormalizedEndpoint.java  SwaggerNormalizedParameter.java  SwaggerNormalizedPath.java
src/main/java/com/imperva/apispecparser/parsers/: ApiSpecFileLocation.java  ApiSpecParser.java
src/main/java/com/imperva/apispecparser/parsers/swagger/: Swagger2Parser.java
src/main/java/com/imperva/apispecparser/parsers/swagger/property/: ApiKeyAuthenticationParamType.java  ApiKeyAuthenticationProperties.java  AuthenticationProperties.java  SimpleSwaggerPropertyFactory.java  SwaggerAuthenticationToPropertyFactory.java  SwaggerParameterProperties.java  SwaggerPropertyFactory.java
src/main/java/com/imperva/apispecparser/parsers/swagger/propertynode/: SwaggerArrayItemsToPropertyNode.java  SwaggerModelImplToPropertyNode.java  SwaggerModelToPropertyNodeFactory.java  SwaggerModelToPropertyNodeImpl.java  SwaggerPropertyNodeConverter.java  SwaggerRefModelToPropertyNode.java
src/main/java/com/imperva/apispecparser/utils/: FileUtils.java
src/main/resources/: logback.xml  runnable.sh  swaggerPetStore.yaml
