plugins {
    id "com.github.spotbugs" version "3.0.0"
    id 'application'
}

apply plugin: 'java'
apply plugin: 'com.github.spotbugs'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
project.ext.artifactId = "imperva-api-attack-tool"
project.ext.version = '1.0'
project.ext.buildNumber = System.getenv('BUILD_NUMBER') != null ? System.getenv('BUILD_NUMBER') : 0

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/epam/reportportal" }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            exclude "**/*.java"
        }
    }
    test {
        resources {
            srcDirs = ["src/test/java", "src/test/resources"]
            exclude "**/*.java"
        }
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    // Apache License 2.0
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6' // Apache License 2.0
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' // LGPL v2.1
    implementation group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.0.16' // Apache License 2.0
    implementation group: 'info.picocli', name: 'picocli', version: '4.1.0' // Apache License 2.0
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10' // Apache License 2.0
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.10' // Apache License 2.0
    implementation group: 'org.testng', name: 'testng', version: '7.0.0' // Apache License 2.0
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.29'
    // MIT License (compatible with Apache License)
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    // MIT License (compatible with Apache License)
}

configurations {
    compile.exclude module: 'commons-logging'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveBaseName = project.ext.artifactId
    manifest {
        mainClassName = 'com.imperva.apiattacktool.ToolMain'
        attributes 'Implementation-Title': project.ext.artifactId,
                'Implementation-Version': project.ext.version,
                'Build-Number': project.ext.buildNumber,
                'Main-Class': 'com.imperva.apiattacktool.ToolMain'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it).matching { exclude { it.path.contains('META-INF') } }
        }
    }
}


spotbugsMain.enabled = false
checkstyleMain.enabled = false





